server {
    listen 10000;

    location /api/ {
        proxy_ssl_server_name on;
        proxy_ssl_verify      off;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin'      'https://magnews.vercel.app' always;
            add_header 'Access-Control-Allow-Methods'     'GET, POST, OPTIONS, PUT, PATCH, DELETE' always;
            add_header 'Access-Control-Allow-Headers'     'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,content-type,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            # Add special header for Preflight
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type'           'text/plain; charset=utf-8' always;
            add_header 'Content-Length'         0 always;
            return 204; # Success status code (No Content)
        }

        proxy_hide_header 'Access-Control-Allow-Origin';
        proxy_hide_header 'Access-Control-Allow-Credentials';

        add_header 'Access-Control-Allow-Origin'      'https://magnews.vercel.app' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        proxy_pass https://magnews-backend.onrender.com/api/;

        proxy_set_header Host magnews-backend.onrender.com;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = / {
        proxy_pass https://magnews.vercel.app;
    }
}
