server {
    listen 10000;
    server_name _;

    # Route API (http://localhost/api/) to Backend
    location /api/ {
        # Use the service name 'backend'
        proxy_pass https://magnews-backend.onrender.com;
        
        # Set headers
        proxy_set_header Host magnews-backend.onrender.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }

    # Route other requests to the Frontend
    location / {
        # Use the service name 'frontend'
        proxy_pass https://magnews.vercel.app;
        
        proxy_set_header Host magnews.vercel.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
    }
}
